# This file was automatically generated by SWIG (http://www.swig.org).
# Version 3.0.8
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2, 6, 0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_hfst_lookup', [dirname(__file__)])
        except ImportError:
            import _hfst_lookup
            return _hfst_lookup
        if fp is not None:
            try:
                _mod = imp.load_module('_hfst_lookup', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _hfst_lookup = swig_import_helper()
    del swig_import_helper
else:
    import _hfst_lookup
del version_info
try:
    _swig_property = property
except NameError:
    pass  # Python < 2.2 doesn't have 'property'.


def _swig_setattr_nondynamic(self, class_type, name, value, static=1):
    if (name == "thisown"):
        return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name, None)
    if method:
        return method(self, value)
    if (not static):
        if _newclass:
            object.__setattr__(self, name, value)
        else:
            self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)


def _swig_setattr(self, class_type, name, value):
    return _swig_setattr_nondynamic(self, class_type, name, value, 0)


def _swig_getattr_nondynamic(self, class_type, name, static=1):
    if (name == "thisown"):
        return self.this.own()
    method = class_type.__swig_getmethods__.get(name, None)
    if method:
        return method(self)
    if (not static):
        return object.__getattr__(self, name)
    else:
        raise AttributeError(name)

def _swig_getattr(self, class_type, name):
    return _swig_getattr_nondynamic(self, class_type, name, 0)


def _swig_repr(self):
    try:
        strthis = "proxy of " + self.this.__repr__()
    except Exception:
        strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object:
        pass
    _newclass = 0


class SwigPyIterator(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, SwigPyIterator, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, SwigPyIterator, name)

    def __init__(self, *args, **kwargs):
        raise AttributeError("No constructor defined - class is abstract")
    __repr__ = _swig_repr
    __swig_destroy__ = _hfst_lookup.delete_SwigPyIterator
    __del__ = lambda self: None

    def value(self):
        return _hfst_lookup.SwigPyIterator_value(self)

    def incr(self, n=1):
        return _hfst_lookup.SwigPyIterator_incr(self, n)

    def decr(self, n=1):
        return _hfst_lookup.SwigPyIterator_decr(self, n)

    def distance(self, x):
        return _hfst_lookup.SwigPyIterator_distance(self, x)

    def equal(self, x):
        return _hfst_lookup.SwigPyIterator_equal(self, x)

    def copy(self):
        return _hfst_lookup.SwigPyIterator_copy(self)

    def next(self):
        return _hfst_lookup.SwigPyIterator_next(self)

    def __next__(self):
        return _hfst_lookup.SwigPyIterator___next__(self)

    def previous(self):
        return _hfst_lookup.SwigPyIterator_previous(self)

    def advance(self, n):
        return _hfst_lookup.SwigPyIterator_advance(self, n)

    def __eq__(self, x):
        return _hfst_lookup.SwigPyIterator___eq__(self, x)

    def __ne__(self, x):
        return _hfst_lookup.SwigPyIterator___ne__(self, x)

    def __iadd__(self, n):
        return _hfst_lookup.SwigPyIterator___iadd__(self, n)

    def __isub__(self, n):
        return _hfst_lookup.SwigPyIterator___isub__(self, n)

    def __add__(self, n):
        return _hfst_lookup.SwigPyIterator___add__(self, n)

    def __sub__(self, *args):
        return _hfst_lookup.SwigPyIterator___sub__(self, *args)
    def __iter__(self):
        return self
SwigPyIterator_swigregister = _hfst_lookup.SwigPyIterator_swigregister
SwigPyIterator_swigregister(SwigPyIterator)

class StringFloatPair(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringFloatPair, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringFloatPair, name)
    __repr__ = _swig_repr

    def __init__(self, *args):
        this = _hfst_lookup.new_StringFloatPair(*args)
        try:
            self.this.append(this)
        except Exception:
            self.this = this
    __swig_setmethods__["first"] = _hfst_lookup.StringFloatPair_first_set
    __swig_getmethods__["first"] = _hfst_lookup.StringFloatPair_first_get
    if _newclass:
        first = _swig_property(_hfst_lookup.StringFloatPair_first_get, _hfst_lookup.StringFloatPair_first_set)
    __swig_setmethods__["second"] = _hfst_lookup.StringFloatPair_second_set
    __swig_getmethods__["second"] = _hfst_lookup.StringFloatPair_second_get
    if _newclass:
        second = _swig_property(_hfst_lookup.StringFloatPair_second_get, _hfst_lookup.StringFloatPair_second_set)
    def __len__(self):
        return 2
    def __repr__(self):
        return str((self.first, self.second))
    def __getitem__(self, index): 
        if not (index % 2):
            return self.first
        else:
            return self.second
    def __setitem__(self, index, val):
        if not (index % 2):
            self.first = val
        else:
            self.second = val
    __swig_destroy__ = _hfst_lookup.delete_StringFloatPair
    __del__ = lambda self: None
StringFloatPair_swigregister = _hfst_lookup.StringFloatPair_swigregister
StringFloatPair_swigregister(StringFloatPair)

class StringFloatVector(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, StringFloatVector, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, StringFloatVector, name)
    __repr__ = _swig_repr

    def iterator(self):
        return _hfst_lookup.StringFloatVector_iterator(self)
    def __iter__(self):
        return self.iterator()

    def __nonzero__(self):
        return _hfst_lookup.StringFloatVector___nonzero__(self)

    def __bool__(self):
        return _hfst_lookup.StringFloatVector___bool__(self)

    def __len__(self):
        return _hfst_lookup.StringFloatVector___len__(self)

    def __getslice__(self, i, j):
        return _hfst_lookup.StringFloatVector___getslice__(self, i, j)

    def __setslice__(self, *args):
        return _hfst_lookup.StringFloatVector___setslice__(self, *args)

    def __delslice__(self, i, j):
        return _hfst_lookup.StringFloatVector___delslice__(self, i, j)

    def __delitem__(self, *args):
        return _hfst_lookup.StringFloatVector___delitem__(self, *args)

    def __getitem__(self, *args):
        return _hfst_lookup.StringFloatVector___getitem__(self, *args)

    def __setitem__(self, *args):
        return _hfst_lookup.StringFloatVector___setitem__(self, *args)

    def pop(self):
        return _hfst_lookup.StringFloatVector_pop(self)

    def append(self, x):
        return _hfst_lookup.StringFloatVector_append(self, x)

    def empty(self):
        return _hfst_lookup.StringFloatVector_empty(self)

    def size(self):
        return _hfst_lookup.StringFloatVector_size(self)

    def swap(self, v):
        return _hfst_lookup.StringFloatVector_swap(self, v)

    def begin(self):
        return _hfst_lookup.StringFloatVector_begin(self)

    def end(self):
        return _hfst_lookup.StringFloatVector_end(self)

    def rbegin(self):
        return _hfst_lookup.StringFloatVector_rbegin(self)

    def rend(self):
        return _hfst_lookup.StringFloatVector_rend(self)

    def clear(self):
        return _hfst_lookup.StringFloatVector_clear(self)

    def get_allocator(self):
        return _hfst_lookup.StringFloatVector_get_allocator(self)

    def pop_back(self):
        return _hfst_lookup.StringFloatVector_pop_back(self)

    def erase(self, *args):
        return _hfst_lookup.StringFloatVector_erase(self, *args)

    def __init__(self, *args):
        this = _hfst_lookup.new_StringFloatVector(*args)
        try:
            self.this.append(this)
        except Exception:
            self.this = this

    def push_back(self, x):
        return _hfst_lookup.StringFloatVector_push_back(self, x)

    def front(self):
        return _hfst_lookup.StringFloatVector_front(self)

    def back(self):
        return _hfst_lookup.StringFloatVector_back(self)

    def assign(self, n, x):
        return _hfst_lookup.StringFloatVector_assign(self, n, x)

    def resize(self, *args):
        return _hfst_lookup.StringFloatVector_resize(self, *args)

    def insert(self, *args):
        return _hfst_lookup.StringFloatVector_insert(self, *args)

    def reserve(self, n):
        return _hfst_lookup.StringFloatVector_reserve(self, n)

    def capacity(self):
        return _hfst_lookup.StringFloatVector_capacity(self)
    __swig_destroy__ = _hfst_lookup.delete_StringFloatVector
    __del__ = lambda self: None
StringFloatVector_swigregister = _hfst_lookup.StringFloatVector_swigregister
StringFloatVector_swigregister(StringFloatVector)

class Transducer(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, Transducer, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, Transducer, name)
    __repr__ = _swig_repr

    def __init__(self, filename):
        this = _hfst_lookup.new_Transducer(filename)
        try:
            self.this.append(this)
        except Exception:
            self.this = this

    def lookup(self, input):
        return _hfst_lookup.Transducer_lookup(self, input)
    __swig_destroy__ = _hfst_lookup.delete_Transducer
    __del__ = lambda self: None
Transducer_swigregister = _hfst_lookup.Transducer_swigregister
Transducer_swigregister(Transducer)

# This file is compatible with both classic and new-style classes.


